import sys

def prims(graph, nodes):
    n = len(graph)
    selected = [False] * n
    selected[0] = True
    no_edge = 0
    total = 0
    print("\nMinimum Spanning Tree (Prim's Algorithm):")
    while no_edge < n - 1:
        minimum = sys.maxsize
        x = 0
        y = 0
        for i in range(n):
            if selected[i]:
                for j in range(n):
                    if (not selected[j]) and graph[i][j]:
                        if minimum > graph[i][j]:
                            minimum = graph[i][j]
                            x = i
                            y = j
        print(f"{nodes[x]} -- {nodes[y]} = {graph[x][y]} m")
        total += graph[x][y]
        selected[y] = True
        no_edge += 1
    print("Total Distance of MST:", total, "m")

n = int(input("Enter number of departments: "))
nodes = []
for i in range(n):
    name = input(f"Enter name of department {i+1}: ")
    nodes.append(name)

graph = [[0]*n for _ in range(n)]
print("\nEnter distance between departments (enter 0 if no direct path):")
for i in range(n):
    for j in range(i+1, n):
        w = int(input(f"Distance between {nodes[i]} and {nodes[j]}: "))
        graph[i][j] = graph[j][i] = w

prims(graph, nodes)
