def naive_string_match(text, pattern):
    n = len(text)
    m = len(pattern)
    indices = []
    for i in range(n - m + 1):
        if text[i:i + m] == pattern:
            indices.append(i)
    return indices

def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        left = arr[:mid]
        right = arr[mid:]
        merge_sort(left)
        merge_sort(right)
        i = j = k = 0
        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                arr[k] = left[i]
                i += 1
            else:
                arr[k] = right[j]
                j += 1
            k += 1
        while i < len(left):
            arr[k] = left[i]
            i += 1
            k += 1
        while j < len(right):
            arr[k] = right[j]
            j += 1
            k += 1

while True:
    print("\n==== MAIN MENU ====")
    print("1. Naive String Matching Algorithm")
    print("2. Merge Sort (Ascending Order)")
    print("3. Exit")
    choice = int(input("Enter your choice: "))

    if choice == 1:
        text = input("Enter the text: ")
        pattern = input("Enter the pattern: ")
        result = naive_string_match(text, pattern)
        if result:
            print("Pattern found at indices:", result)
        else:
            print("Pattern not found.")
            
    elif choice == 2:
        n = int(input("Enter number of elements: "))
        arr = []
        for i in range(n):
            arr.append(int(input(f"Enter element {i+1}: ")))
        print("Original array:", arr)
        merge_sort(arr)
        print("Sorted array (Ascending):", arr)
        
    elif choice == 3:
        print("Exiting program...")
        break
    else:
        print("Invalid choice, try again!")
